<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.behmerd.persiancalendar.SettingsActivity"
    android:background="@color/dark"
    android:orientation="vertical"
    android:gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:orientation="vertical"
        android:id="@+id/llSTitle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvSTitle"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:text="گزینه ها"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        android:id="@+id/llTimeSheet">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تایم شیت"
            android:id="@+id/opTimeSheet"
            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="20sp"
            android:textAlignment="gravity"
            android:switchPadding="10dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="نسبت روزهای کاری و مرخصی:"
            android:id="@+id/tvWaR"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="right"
            android:textStyle="italic"
            android:layout_marginRight="15dp"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="right"
            android:id="@+id/llWaRDays"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etRest"
                android:textColor="#00aaff"
                android:text="14"
                android:gravity="center"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="مرخصی:"
                android:id="@+id/tvRest"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_marginRight="50dp" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etWork"
                android:textColor="#ffaa00"
                android:text="14"
                android:gravity="center"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="کار:"
                android:id="@+id/tvWork"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_marginRight="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="تاریخ شروع اولین روز کاری:"
            android:id="@+id/tvStartDate"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="right"
            android:textStyle="italic"
            android:layout_marginRight="15dp"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:id="@+id/llsDate">

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etYearTS"
                android:textColor="@color/white"
                android:text="1300"
                android:gravity="center"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="سال:"
                android:id="@+id/tvYearTS"
                android:gravity="right"
                android:textColor="@color/white"
                android:layout_marginRight="10dp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etMonthTS"
                android:textColor="@color/white"
                android:text="1"
                android:gravity="center"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ماه:"
                android:id="@+id/tvMonthTS"
                android:gravity="right"
                android:textColor="@color/white"
                android:layout_marginRight="10dp" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/etDayTS"
                android:textColor="@color/white"
                android:text="1"
                android:gravity="center"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="روز:"
                android:id="@+id/tvDayTS"
                android:gravity="right"
                android:visibility="visible"
                android:textColor="@color/white"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ذخیره"
        android:id="@+id/btnSave"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />
</LinearLayout>
