<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.behmerd.sunnycalendar.MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:id="@+id/yearTopBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/yearTVMonth"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/yearIVUp"
            android:src="@drawable/up"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/yearIVDown"
            android:layout_toStartOf="@+id/decadeIVDown"
            android:layout_marginRight="50dp"
            android:background="@drawable/black_circle" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/yearIVDown"
            android:src="@drawable/down"
            android:layout_gravity="center_vertical"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="25dp"
            android:background="@drawable/black_circle" />

    </RelativeLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearGVContentPlace"
        android:layout_centerHorizontal="true"
        android:numColumns="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:rotationY="180"
        android:layout_below="@+id/yearTopBar"
        android:gravity="center_horizontal" />

</RelativeLayout>
